# iam-platfotm

./: PORTFOLIO.md  README.md
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
dept-tree-service/: README.md  department-tree.postman_collection.json  pom.xml
dept-tree-service/src/main/java/com/example/demo/: DepartmentTreeServiceApplication.java
dept-tree-service/src/main/java/com/example/demo/config/: JacksonConfiguration.java  KafkaConfiguration.java  OutboxConfiguration.java  ProjectionConfiguration.java
dept-tree-service/src/main/resources/: application.properties
dept-tree-service/src/test/java/com/example/demo/: DepartmentTreeServiceApplicationTests.java
iam-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
iam-frontend/src/: index.html  styles.scss
iam-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
iam-frontend/src/app/core/enums/: system-storage.enum.ts
iam-frontend/src/app/core/interceptors/: tenant-header.interceptor.ts
iam-frontend/src/app/core/services/: auth.service.ts  dept.service.ts  dialog-confirm.service.ts  loading-mask.service.ts  storage.service.ts  system-message.service.ts  tenant.service.ts
iam-frontend/src/app/features/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
iam-frontend/src/app/features/auth/: login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
iam-frontend/src/app/features/dept/: dept.component.html  dept.component.scss  dept.component.ts
iam-frontend/src/app/features/dept/components/dept-permissions/: dept-permissions.component.html  dept-permissions.component.ts
iam-frontend/src/app/features/iam/: iam.component.html  iam.component.scss  iam.component.ts
iam-frontend/src/app/features/iam/components/iam-groups/: iam-groups.component.html  iam-groups.component.scss  iam-groups.component.ts
iam-frontend/src/app/features/iam/components/iam-roles/: iam-roles.component.html  iam-roles.component.scss  iam-roles.component.ts
iam-frontend/src/app/features/iam/components/iam-users/: iam-users.component.html  iam-users.component.scss  iam-users.component.ts
iam-frontend/src/app/features/iam/components/user-profile-sidebar/: user-profile-sidebar.component.html  user-profile-sidebar.component.scss  user-profile-sidebar.component.ts
iam-frontend/src/app/features/kyc/: kyc.component.html  kyc.component.scss  kyc.component.ts
iam-frontend/src/app/features/tenant/: tenant.component.html  tenant.component.scss  tenant.component.ts
iam-frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
iam-gateway/: pom.xml
iam-gateway/src/main/java/com/example/demo/: IamGatewayApplication.java
iam-gateway/src/main/resources/: application.properties  application.yml
iam-gateway/src/test/java/com/example/demo/: IamGatewayApplicationTests.java
kyc-service/: pom.xml
kyc-service/src/main/java/com/example/demo/: KycServiceApplication.java
kyc-service/src/main/resources/: application.properties
kyc-service/src/test/java/com/example/demo/: KycServiceApplicationTests.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/security/annotation/: RequiresPermission.java
shared-kernel/src/main/java/security/config/: SharedSecurityAutoConfiguration.java
shared-kernel/src/main/java/security/dto/: ApiResourceRuleGottenResult.java
shared-kernel/src/main/java/security/interceptor/: PermissionGuardInterceptor.java
shared-kernel/src/main/java/security/port/: ApiResourceRuleQueryRepositoryPort.java  RuleCacheManagerPort.java
shared-kernel/src/main/java/security/service/: DynamicRuleQueryService.java
tenant-service/: pom.xml
tenant-service/src/main/java/com/example/demo/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.properties
tenant-service/src/test/java/com/example/demo/: TenantServiceApplicationTests.java
userprofile-service/src/main/java/com/example/demo/: UserprofileServiceApplication.java
userprofile-service/src/main/resources/: application.properties
userprofile-service/src/test/java/com/example/demo/: UserprofileServiceApplicationTests.java
(+485 files in other folders)
